PersonalVault/MainWindow.xaml

<Window x:Class="PersonalVault.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalVault"
        mc:Ignorable="d"
        Title="Personal Key Vault" Height="850" Width="800"
        FontFamily="Roboto" Background="#f0f0f0">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="8">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="8">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#0078D7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#0078D7"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="20">
            <TextBlock Text="Service" FontWeight="Bold" FontSize="14"/>
            <TextBox Name="ServiceTextBox" Width="400"/>

            <TextBlock Text="Username" FontWeight="Bold" FontSize="14"/>
            <TextBox Name="UsernameTextBox" Width="400"/>

            <TextBlock Text="Password" FontWeight="Bold" FontSize="14"/>
            <TextBox Name="PlainTextPasswordBox" Width="400" Visibility="Collapsed" />
            <PasswordBox Name="PasswordTextBox" Width="400"/>

            

            <TextBlock Text="Comment" FontWeight="Bold" FontSize="14"/>
            <TextBox Name="CommentTextBox" Width="400"/>

            <Button Name="SaveButton" Content="Save Credential" Width="150" Click="SaveButton_Click"/>
            <Button Name="GetButton" Content="Get Credential" Width="150" Click="GetButton_Click"/>
            <Button Name="ClearButton" Content="Clear" Width="150" Click="ClearButton_Click"/>
            <TextBlock Name="ResultTextBlock" Margin="0,20,0,0" FontSize="14"/>
        </StackPanel>

        <ListView Name="CredentialsListView" Grid.Row="1" Margin="20" SelectionChanged="CredentialsListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Service" DisplayMemberBinding="{Binding Service}" Width="150"/>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="150"/>
                    <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Comment}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
